body {
  background-color: rgba(255, 217, 0, 0.664);
}

h1, h3 {
  color: rgb(76, 91, 122);
  font-family: "Calibri";
  font-weight: bold;
  text-align: center;
  font-size: 60px;
  margin: 1%;
}

h3 {
  font-family: "Calibri";
  font-size: 25px;
  margin: 2%;
}

.p-white, .p-black {
  margin: 0;
  font-weight: 2;
  text-align: justify;
  font-size: 15px;
  color: rgb(255, 255, 255);
}

.p-black {
  color: rgb(0, 0, 0);
}

.div-titulo {
  margin: 2%;
}

.img-pages {
  width: 100%;
}

.label {
  margin: 0;
  text-align: center;
  font-size: 20px;
  color: rgb(255, 255, 255);
}

.input {
  width: 100%;
  border-radius: 15px;
}

.textarea {
  width: 100%;
  border-radius: 15px;
}

.button {
  width: 30%;
  font-size: 150%;
  font-weight: lighter;
  color: rgb(163, 163, 165);
  padding: 1%;
  border: 1px solid rgb(163, 163, 165);
  background-color: black;
}
.button:hover {
  border: 1px solid rgb(163, 163, 165);
  background-color: yellow;
  box-shadow: 0 0 5px black, 0 0 10px black;
}

.row-cv {
  align-items: center;
  justify-items: center;
}

.col-link-cv {
  text-align: center;
  text-justify: center;
}

.div-link-cv {
  margin: 5%;
  padding: 3%;
  border: 1px solid rgb(163, 163, 165);
  background-color: black;
  display: flex;
  justify-content: center;
}
.div-link-cv:hover {
  border: 1px solid rgb(163, 163, 165);
  background-color: yellow;
  text-decoration-color: black;
  box-shadow: 0 0 5px black, 0 0 10px black;
}

.link-cv {
  font-size: 100%;
  font-weight: lighter;
  text-decoration: none;
  color: rgb(163, 163, 165);
}
.link-cv:hover {
  color: black;
}

.style-nav-bar {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  color: rgb(76, 91, 122);
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28145, 146, 148, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.img-logo {
  height: 100px;
  width: auto;
  margin: 0% 0% 0% 10%;
  position: relative;
  bottom: 28%;
}

.text-nav-bar {
  color: rgb(163, 163, 165);
  font-family: "Calibri";
  font-weight: bold;
  align-items: center;
  font-size: large;
}
.text-nav-bar:hover {
  color: yellow;
}

.alinear {
  justify-content: end;
  align-self: center;
  margin-right: 10%;
}

footer {
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 2%;
}

.div-logo-footer {
  display: flex;
}

.logo-footer {
  width: 80%;
  max-width: 200px;
}

.div-img-footer {
  height: 50px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.div-p-footer {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.div-p-footer-ubi {
  display: flex;
  justify-content: start;
  align-items: center;
}

.img-footer {
  width: auto;
  height: 100%;
}
.img-footer:hover {
  transform: scale(0.75);
}

.reservados {
  display: flex;
  justify-content: center;
}

.index-serv-row {
  text-align: center;
  justify-items: center;
}

.index-serv-col {
  background-color: rgba(0, 0, 0, 0.8);
  border-color: yellow;
}

.div-tit-ser {
  margin: 2% 0;
}

.img-ser {
  margin: 5% 0 0 0;
  width: 100%;
  padding: 30%;
}

.boton-link {
  text-decoration: none;
  color: rgb(163, 163, 165);
  font-family: "Calibri";
  font-weight: bold;
  font-size: large;
}

.boton-link:hover {
  color: yellow;
  margin: 2%;
}

.col-index-nosotros {
  padding: 3% 10%;
  text-align: center;
}

.row-clientes {
  background-color: white;
  padding: 5% 10%;
}

.col-clientes {
  text-align: center;
  text-justify: center;
}

.img-clientes {
  margin: 10% 20%;
}

.col-nosotros {
  display: flex;
  flex-direction: column;
  padding: 5%;
  background-color: rgba(0, 0, 0, 0.8);
  margin: 1% 0;
  justify-content: center;
  align-items: center;
}

.div-img-nosotros {
  display: flex;
  flex-direction: column;
  padding: 0;
  background-color: transparent;
  margin: 1% 0;
  justify-content: center;
  align-items: center;
}

.img-nosotros {
  width: 100%;
  height: 100%;
}

.img-nosotros-chicas {
  width: 30%;
  height: auto;
  margin: 2% 0;
}

.p-nosotros {
  font-size: 20px;
}

.col-servicios {
  display: flex;
  flex-direction: column;
  padding: 5%;
  background-color: rgba(0, 0, 0, 0.8);
  margin: 1% 0;
  justify-content: center;
  align-items: center;
}

.div-img-servicios {
  display: flex;
  flex-direction: column;
  padding: 0;
  background-color: transparent;
  margin: 1% 0;
  justify-content: center;
  align-items: center;
}

.img-servicios {
  width: 100%;
  height: 100%;
}

.img-nosotros-chicas {
  width: 30%;
  height: auto;
  margin: 2% 0;
}

.p-servicios {
  font-size: 20px;
  text-align: start;
}

.clientesanimation1 {
  position: relative;
  animation-name: clientes;
  animation-duration: 0.5s;
  animation-direction: normal;
}

.clientesanimation2 {
  position: relative;
  animation-name: clientes;
  animation-duration: 1s;
  animation-direction: normal;
}

.clientesanimation3 {
  position: relative;
  animation-name: clientes;
  animation-duration: 1.5s;
  animation-direction: normal;
}

.clientesanimation4 {
  position: relative;
  animation-name: clientes;
  animation-duration: 2s;
  animation-direction: normal;
}

.clientesanimation5 {
  position: relative;
  animation-name: clientes;
  animation-duration: 2.5s;
  animation-direction: normal;
}

.clientesanimation6 {
  position: relative;
  animation-name: clientes;
  animation-duration: 3s;
  animation-direction: normal;
}

.clientesanimation7 {
  position: relative;
  animation-name: clientes;
  animation-duration: 3.5s;
  animation-direction: normal;
}

.clientesanimation8 {
  position: relative;
  animation-name: clientes;
  animation-duration: 4s;
  animation-direction: normal;
}

@keyframes clientes {
  0% {
    left: 750px;
  }
  25% {
    left: 500px;
  }
  50% {
    left: -500px;
  }
  75% {
    left: -250px;
  }
  100% {
    left: 0px;
  }
}
.img-fondo-formulario {
  height: 70%;
  width: 80%;
  margin: 5%;
  padding: 10%;
  padding-left: 15%;
  background-image: url(../images/piping.png);
}

.div-form-label {
  display: flex;
  margin-top: 0.5%;
  justify-content: end;
}

.div-form-input {
  display: flex;
  margin-top: 0.5%;
}

.div-form-input-msj {
  display: flex;
  margin-top: 0.5%;
}

.div-button-enviar {
  display: flex;
  justify-content: end;
  padding: 2%;
}

.formulario-rrhh {
  background-color: rgba(0, 0, 0, 0.8);
  margin: 2%;
}

.div-form-label-rrhh {
  display: flex;
  margin-top: 0.5%;
  justify-content: start;
}

.label-rrhh {
  font-size: 30px;
  margin-top: 2%;
  margin-left: 5%;
}

.div-form-input {
  display: flex;
  margin-top: 0.5%;
  justify-content: center;
}

.file-cv {
  color: rgb(255, 255, 255);
}

/*# sourceMappingURL=main.css.map */
